{
  "name": "react-query-cache-persistent",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "@tanstack/react-query": "^5.45.1"
  }
}
