{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/adapter-bun-sqlite"
    },
    {
      "path": "./packages/adapter-op-sqlite"
    },
    {
      "path": "./apps/expo"
    }
  ]
}
